* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.main-container{
    height: 100%;
    width: 100%;

}




.heading {
    background-color: black;
    color: white;
    height: 50px;
    width: 1600px;
}

.heading ul {
    background-color: black;
    list-style: none;
    padding: 10px 0;
}

.heading ul li {
    display: inline-block;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.heading ul li:hover {
    background-color: #ccc;
    color: white;
    
}



.the{
    text-align: center;
    margin: 80px;
    margin-left: 300px;
    width: 768px;
    height: 135px;
}



.hm{
  padding-top: 20px;
  margin-left: 15px;
}


.we{
    text-align: justify !important;
    padding-top: 20px;
}


.name{
    margin-top: 60px;
}




.middle{
    width: 100%;
}

.one{
    width: 33%;
}

.two{
    width: 33%;
}

.three{
    width: 33%;
}

.middle{
    text-align: center;
    width: 100%;
}

.middle .one{
    width: 33%;
    float: left;
}

.middle .two{
    width: 33%;
    float: left;
}

.middle .three{
    width: 33%;
    float: left;
}

.tour{
    height: 800px;
    width: 1600px;
    background-color: black;
    clear: both;
    color: white;
    text-align: center;
    font-weight: 100;
}

.heading3{
    padding-top: 100px;
    padding-right: 300px;
}

.remember{
    margin-top: 30px;
    color: #ffffff;
}

.mon{
    background-color: white;
    color: black;
    width: 700px;
    height: 100px;
    margin-left: 400px;
    margin-top: 30px;
}

.photo{
    width: 100%;
}

.box-one{
    width: 33%;
    float: left;
}

.box-two{
    width: 33%;
    float: left; 
}

.box-three{
    width: 33%;
    float: left;
}

.photo2 {
    margin-top: 80px;
}
.new{
    color: black;
    background-color: white;
    height: 200px;
    width: 220px;
    margin-left: 8px;
}


.con{
    height: 400px;
    width: 1600px;
    background-color: #ccc;
    text-align: center;
    padding-top: 80px;

}

.fan{
    padding-top: 15px;
}






