<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="band.css">
</head>
<body>
    <div class="main-container">
        <div class="content">
           
            <div class="heading">
                <ul>
                    <li>HOME</li>
                    <li>BAND</li>
                    <li>TOUR</li>
                    <li>CONTACT</li>
                    <li>MORE</li>
                </ul> 
            </div>
            <div class="photo">  
                <div class="image">
                    <img src="image.png" width="1600px" />
                        <p>Chicago </p>
                           <p>Thank you, Chicago - A night we won't forget. </p>
                           
                </div>
            </div>

            <div class="the">
                <div class="heading2">
                    <h1>THE BAND</h1>
                </div>
                <div class="hm">
                    <p>We love music</p>
                </div>

                <div class="we">
                    <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>


            <div class="middle">
                <div class="one">
                    <div class="name">
                        <p>Name</p>
                    </div>
                    <div class="image">
                        <img src="image copy.png" width="150px" />
                    </div>
                </div>

                <div class="two">
                    <div class="name">
                        <p>Name</p>
                    </div>
                    <div class="image">
                        <img src="image copy.png" width="150px" />
                    </div>
                </div>

                <div class="three">
                    <div class="name">
                        <p>Name</p>
                    </div>
                    <div class="image">
                        <img src="image copy.png" width="150px" />
                    </div>
                </div>
            </div>
        </div>
   


 <div class="clear"></div>

    <div class="tour">
        <div class="heading3">
            <h1>TOUR DATES</h1>
            <div class="remember">
                <p>Remember to book your tickets!</p>
            </div>
        </div>
         
        <div class="mon">   
        <div class="sep">
            <span>   
            <p>september</p>
        </span>

        <span>   
            <p>Sold out</p>
        </span>
        </div>

        <div class="oct">
            <span>   
            <p>October</p>
        </span>

        <span>   
            <p>Sold out</p>
        </span>
        </div>
    
    

    <div class="photo2">
        <div class="box-middle">
            <div class="box-one">
                <img src="image copy 2.png" width="220px"  height="170px"/>  
                <div class="new">
                    <p>New York</p>
                    <div class="fri">  
                    <p>Fri 27 Nov 2016</p>
                </div>
                <div class="Praesent">
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                </div>
                </div>
            </div>




            
            <div class="box-two">
            <img src="image copy 3.png" width="200px" height="170px"/> 
            <div class="new">
                <p>New York</p>
                <div class="fri">  
                <p>Fri 27 Nov 2016</p>
            </div>
            <div class="Praesent">
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            </div>
            </div> 
        </div>
            <div class="box-three">
            <img src="image copy 4.png" width="200px"  height="170px"/> 
            <div class="new">
                <p>New York</p>
                <div class="fri">  
                <p>Fri 27 Nov 2016</p>
            </div>
            <div class="Praesent">
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            </div>
            </div> 
        </div>
        </div>
        </div>
    </div>
    </div>



    <div class="con">
        <div class="heading4">
            <h1>CONTACT</h1>
        </div>
        <div class="fan">
            <p>Fan? Drop a note!</p>
        </div>





    </div>



























   







    

    </div>    
    </div>
</body>
</html>
